[t:gecko,n:0x0010048f]
{
	[placement]
	{
	  p position = 3.56903,-7.62939e-006,-0.576126,0xd16f148f;
	}
}
[t:crab,n:0x00100475]
{
	[placement]
	{
	  p position = -3.53136,0,0.522743,0x957ebdbc;
	}
}
[t:crab,n:0x00100474]
{
	[placement]
	{
	  p position = -4.43287,-13.2,-32.1865,0x900b0f15;
	}
}
[t:crab,n:0x00100471]
{
	[placement]
	{
	  p position = -4.04259,-13.2,-31.7592,0x815d90cc;
	}
}
[t:crab,n:0x00100472]
{
	[placement]
	{
	  p position = 3.81605,0,-0.335836,0x6b32d0ef;
	}
}
[t:crab,n:0x00100473]
{
	[placement]
	{
	  p position = -1.97375,0,1.22997,0x76741c0e;
	}
}
[t:gecko,n:0x001004b2]
{
	[placement]
	{
	  p position = -2.97773,3.987,0.781693,0x010d32dd;
	}
}
[t:gecko,n:0x001004b3]
{
	[placement]
	{
	  p position = 2.77629,-3.90784,-4.70144,0x010d32dd;
	}
}
[t:crab,n:0x00100470]
{
	[placement]
	{
	  p position = 1.82321,0,-0.4221,0x40563f27;
	}
}
[t:crab,n:0x0010046e]
{
	[placement]
	{
	  p position = 3.9933,0,1.22702,0xed0f41af;
	}
}
[t:crab,n:0x0010046d]
{
	[placement]
	{
	  p position = 2.62699,0,-1.79603,0x2c9ca9ff;
	}
}
[t:crab,n:0x0010045d]
{
	[placement]
	{
	  p position = 1.83862,0,-0.352063,0x53f29b2b;
	}
}
[t:gecko,n:0x0010048e]
{
	[placement]
	{
	  p position = -1.53979,-2,-3.791,0x133a0499;
	}
}
[t:gecko,n:0x0010048c]
{
	[placement]
	{
	  p position = 1.5413,1.52588e-005,1.67838,0x91dc7f27;
	}
}
[t:gecko,n:0x0010048d]
{
	[placement]
	{
	  p position = -1.70193,1.99998,1.73686,0xadc5a771;
	}
}
[t:gecko,n:0x00100490]
{
	[placement]
	{
	  p position = 1.37393,3.9769,2.78998,0x8d0288a0;
	}
}
[t:gecko,n:0x00100491]
{
	[placement]
	{
	  p position = 0.881287,0,1.76219,0xa09edebb;
	}
}
[t:gecko,n:0x00100492]
{
	[placement]
	{
	  p position = 0.728182,0,0.432194,0x3f34a3c6;
	}
}
[t:gecko,n:0x00100496]
{
	[placement]
	{
	  p position = -0.824991,0,-0.400521,0xccb28bf1;
	}
}
[t:gecko,n:0x0010049b]
{
	[placement]
	{
	  p position = -0.0294081,-3.92908,-3.41498,0xe4fed90f;
	}
}
[t:gecko,n:0x0010049c]
{
	[placement]
	{
	  p position = -1.56483,0,-3.52076,0x1c96d0b1;
	}
}
[t:crab,n:0x00100487]
{
	[placement]
	{
	  p position = -2.12683,0,-1.33089,0x2a829b8d;
	}
}
[t:crab,n:0x0010047f]
{
	[placement]
	{
	  p position = -3.73326,7.62939e-006,0.00217533,0x9354fcee;
	}
}
[t:crab,n:0x00100488]
{
	[placement]
	{
	  p position = 1.28943,7.62939e-006,-0.648513,0xcf011ce6;
	}
}
[t:gecko,n:0x0010049e]
{
	[placement]
	{
	  p position = -1.03548,-5.86604,-4.18465,0x726916dd;
	}
}
[t:gecko,n:0x001004a2]
{
	[placement]
	{
	  p position = 0.717086,0,-1.11505,0x2897bbe4;
	}
}
[t:gecko,n:0x001004a9]
{
	[placement]
	{
	  p position = 3.08926,7.62939e-006,-2.69856,0x2b9792aa;
	}
}
[t:gecko,n:0x00100498]
{
	[placement]
	{
	  p position = -1.70812,0,-3.41636,0xb227e55c;
	}
}
[t:gecko,n:0x00100499]
{
	[placement]
	{
	  p position = -0.664048,-3.88605,-3.05997,0xc901fa16;
	}
}
[t:crab,n:0x00100485]
{
	[placement]
	{
	  p position = 0.920456,-7.62939e-006,0.067047,0x521eba6e;
	}
}
[t:crab,n:0x00100481]
{
	[placement]
	{
	  p position = 2.85807,0,0.585773,0x4f18f47e;
	}
}
[t:crab,n:0x00100480]
{
	[placement]
	{
	  p position = -1.12327,-7.62939e-006,0.660234,0x8df4ef33;
	}
}
[t:crab,n:0x00100486]
{
	[placement]
	{
	  p position = -2.87803,7.62939e-006,0.208837,0x8df4ef33;
	}
}
[t:gecko,n:0x00100493]
{
	[placement]
	{
	  p position = -3.26894,0,-3.56008,0x5685a20c;
	}
}
[t:gecko,n:0x00100497]
{
	[placement]
	{
	  p position = -0.319775,0,0.613622,0x105547b9;
	}
}
[t:crab,n:0x00100489]
{
	[placement]
	{
	  p position = 3.78246,0,1.47632,0x530578ee;
	}
}
[t:crab,n:0x0010047e]
{
	[placement]
	{
	  p position = 2.10875,0,1.09256,0x1dfe4191;
	}
}
[t:crab,n:0x0010047d]
{
	[placement]
	{
	  p position = -1.37542,-7.62939e-006,-1.07538,0x494b1189;
	}
}
[t:crab,n:0x0010047c]
{
	[placement]
	{
	  p position = -2.83507,0,-1.51857,0x99cba5c3;
	}
}
[t:crab,n:0x0010048b]
{
	[placement]
	{
	  p position = 2.89292,7.62939e-006,-0.304797,0x0137f710;
	}
}
[t:gecko,n:0x001004a0]
{
	[placement]
	{
	  p position = -2.87581,0,-0.424209,0x8d937160;
	}
}
[t:crab,n:0x0010048a]
{
	[placement]
	{
	  p position = 0.357071,0,1.42293,0x7bc716b6;
	}
}
[t:gecko,n:0x001004a6]
{
	[placement]
	{
	  p position = 2.8485,0,0.0578651,0x482f12fb;
	}
}
[t:gecko,n:0x001004a3]
{
	[placement]
	{
	  p position = 0.0929782,0,-2.12348,0x29eef472;
	}
}
[t:gecko,n:0x001004a1]
{
	[placement]
	{
	  p position = -1.68331,-7.62939e-006,1.93668,0x5906dbb2;
	}
}
[t:gecko,n:0x0010049f]
{
	[placement]
	{
	  p position = 0.607682,0,-1.57202,0x2e8bafa2;
	}
}
[t:gecko,n:0x001004a7]
{
	[placement]
	{
	  p position = 0.107575,0,-1.34019,0x821bedb3;
	}
}
[t:gecko,n:0x001004aa]
{
	[placement]
	{
	  p position = -0.930931,0,1.51167,0xeb3d9d1f;
	}
}
[t:gecko,n:0x001004ab]
{
	[placement]
	{
	  p position = 0.656763,0,-1.51614,0x10e23700;
	}
}
[t:gecko,n:0x001004a8]
{
	[placement]
	{
	  p position = -3.02057,0,0.831631,0x9fc739cf;
	}
}
[t:gecko,n:0x001004a4]
{
	[placement]
	{
	  p position = -3.84549,0,-1.32434,0x79c655a8;
	}
}
[t:gecko,n:0x001004a5]
{
	[placement]
	{
	  p position = -2.63372,-7.62939e-006,-0.933894,0x79c655a8;
	}
}
[t:crab,n:0x00100482]
{
	[placement]
	{
	  p position = 1.48909,0,-0.376894,0x22702f86;
	}
}
[t:crab,n:0x00100484]
{
	[placement]
	{
	  p position = -1.22431,-7.62939e-006,1.90061,0xf7f15bd3;
	}
}
[t:crab,n:0x00100483]
{
	[placement]
	{
	  p position = -0.697872,0,0.441141,0x14d97caa;
	}
}
[t:gecko,n:0x001004ae]
{
	[placement]
	{
	  p position = -1.61982,7.62939e-006,-0.515797,0x4198566a;
	}
}
[t:gecko,n:0x001004ad]
{
	[placement]
	{
	  p position = -1.67345,0,-0.363541,0x2f224977;
	}
}
[t:gecko,n:0x001004ac]
{
	[placement]
	{
	  p position = 2.95502,0,1.17965,0x524707f5;
	}
}
[t:gecko,n:0x0010049d]
{
	[placement]
	{
	  p position = 1.42384,0,1.63537,0xe2f7c9f0;
	}
}
[t:gecko,n:0x0010049a]
{
	[placement]
	{
	  p position = -1.5362,0,-0.596192,0x8cafbbb5;
	}
}
[t:gecko,n:0x00100494]
{
	[placement]
	{
	  p position = 2.13454,0,3.19343,0x6d3c2e23;
	}
}
[t:gecko,n:0x00100495]
{
	[placement]
	{
	  p position = 1.25384,0,3.76051,0x4a7abd00;
	}
}
[t:crab,n:0x0010047b]
{
	[placement]
	{
	  p position = 0.382439,7.62939e-006,1.95747,0x69f8f0eb;
	}
}
[t:crab,n:0x0010047a]
{
	[placement]
	{
	  p position = -1.55365,-7.62939e-006,0.612679,0x5f792a28;
	}
}
[t:gecko,n:0x001004b1]
{
	[placement]
	{
	  p position = 1.99232,-7.62939e-006,-1.47686,0x7ff66079;
	}
}
[t:gecko,n:0x001004af]
{
	[placement]
	{
	  p position = 2.45288,7.62939e-006,-3.83621,0xce0de4b0;
	}
}
[t:gecko,n:0x001004b0]
{
	[placement]
	{
	  p position = 1.47792,0,-1.98672,0x3f281b3c;
	}
}
[t:crab,n:0x00100477]
{
	[placement]
	{
	  p position = -3.55428,0,-0.207435,0x55ade07f;
	}
}
[t:crab,n:0x00100476]
{
	[placement]
	{
	  p position = -0.192634,0,-0.761467,0x35a8f40f;
	}
}
[t:crab,n:0x00100478]
{
	[placement]
	{
	  p position = -0.277107,0,-1.73086,0xedf252a2;
	}
}
[t:crab,n:0x00100479]
{
	[placement]
	{
	  p position = -0.828835,0,-0.0748219,0x2c392155;
	}
}
[t:crab,n:0x0010046f]
{
	[placement]
	{
	  p position = -0.1339,0,1.13252,0x43aa5afb;
	}
}
