[t:trigger_change_mood_box,n:0x00100001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.458627,0,1.16776,0xbd36e292;
	}
}
[t:trigger_change_mood_box,n:0x00100002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.178276,-11.5434,-6.14466,0x4c170338;
	}
}
[t:trigger_change_mood_box,n:0x00100003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.275558,-11.5433,-6.14906,0x89030643;
	}
}
