[t:trigger_change_mood_box,n:0x00100001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0704536,0.45,0.029377,0xafca8ff0;
	}
}
[t:use_point,n:0x0010050d]
{
	[placement]
	{
	  p position = -3.67564,9.53674e-007,3.9815,0x9f0bcba9;
	}
}
[t:use_point,n:0x00100509]
{
	[placement]
	{
	  p position = -1.19222,-1.75,3.73727,0x2fd3fb51;
	}
}
[t:use_point,n:0x0010050c]
{
	[placement]
	{
	  p position = 0.812978,-1.75,3.70905,0x2fd3fb51;
	}
}
[t:use_point,n:0x00100502]
{
	[placement]
	{
	  p position = 2.73047,0,0.892181,0x514a331e;
	}
}
[t:use_point,n:0x00100507]
{
	[placement]
	{
	  p position = 3.26692,0,-0.857426,0x6867dd35;
	}
}
[t:use_point,n:0x0010050a]
{
	[placement]
	{
	  p position = 3.14628,0,1.48229,0x6867dd35;
	}
}
[t:use_point,n:0x0010050b]
{
	[placement]
	{
	  p position = 1.27609,0,1.49835,0x6867dd35;
	}
}
[t:trigger_fade_node_box,n:0x00100566]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x98D53A92,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.180128,-3,-2.90753,0xb498d3b9;
	}
}
[t:trigger_fade_node_box,n:0x00100567]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x98D53A92,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = 2.01867,-3,-4.01554,0xb498d3b9;
	}
}
[t:trigger_fade_node_box,n:0x00100568]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x98D53A92,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = -0.842159,-3,-4.78756,0xb498d3b9;
	}
}
[t:trigger_fade_node_box,n:0x00100569]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x98D53A92,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = 0.8368,-3,-5.22117,0xb498d3b9;
	}
}
[t:trigger_fade_node_box,n:0x00100561]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x9357AB1E,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.120716,-3,-2.92904,0x5f8fe175;
	}
}
[t:trigger_fade_node_box,n:0x00100562]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x9357AB1E,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = 2.02163,-3,-3.9805,0x5f8fe175;
	}
}
[t:trigger_fade_node_box,n:0x00100564]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x9357AB1E,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = -0.803677,-3,-4.80098,0x5f8fe175;
	}
}
[t:trigger_fade_node_box,n:0x00100565]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x9357AB1E,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = 0.839443,-3,-5.31305,0x5f8fe175;
	}
}
[t:trigger_fade_node_box,n:0x0010056a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x13D3382E,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.208961,-3,-2.90011,0x9d00da23;
	}
}
[t:trigger_fade_node_box,n:0x0010056b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x13D3382E,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = 2.04344,-3,-4.00928,0x9d00da23;
	}
}
[t:trigger_fade_node_box,n:0x0010056c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x13D3382E,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = -0.773293,-3,-4.7706,0x9d00da23;
	}
}
[t:trigger_fade_node_box,n:0x0010056d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x13D3382E,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = 0.802927,-3,-5.39581,0x9d00da23;
	}
}
[t:trigger_change_mood_box,n:0x00100451]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-beach");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.91504,0,0.923019,0xfca749ac;
	}
}
[t:trigger_change_mood_box,n:0x00100457]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-peak");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = 0.773087,1.57043,2.56703,0xc093e863;
	}
}
[t:trigger_change_mood_box,n:0x00100453]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.13564e-007,0,1;
	  p position = -1.23611,1.83227,3.08978,0x99583752;
	}
}
[t:trigger_change_mood_box,n:0x00100452]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-beach");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.13564e-007;
	  p position = 3.02541,0,-0.174347,0x812c6190;
	}
}
[t:trigger_change_mood_box,n:0x00100456]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.31381,0,0.855019,0x4e07d361;
	}
}
[t:trigger_change_mood_box,n:0x00100448]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-a");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.91966,0,1.02266,0x5281ffd8;
	}
}
[t:trigger_change_mood_box,n:0x00100449]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.92723,-2.04993,1.45826,0xd321e591;
	}
}
[t:trigger_change_mood_box,n:0x00100002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-b-quick");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.178276,-11.5434,-6.14466,0x4c170338;
	}
}
[t:trigger_change_mood_box,n:0x0010044b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-beach");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -1.92244,0,-0.143082,0xacf09da5;
	}
}
[t:trigger_change_mood_box,n:0x0010044a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -0.801617,1.84549,3.25421,0x5c162ad5;
	}
}
[t:trigger_change_mood_box,n:0x00100003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-b-quick");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.275558,-11.5433,-6.14906,0x89030643;
	}
}
[t:trigger_fade_node_box,n:0x00100572]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x39193B09,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.763603,-3.65,-2.9408,0x76048d97;
	}
}
[t:trigger_fade_node_box,n:0x00100573]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x39193B09,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.0927963,-4.58337,-5.27177,0x76048d97;
	}
}
[t:trigger_fade_node_box,n:0x00100574]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x39193B09,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -1.83137,-4.53364,-4.47932,0x76048d97;
	}
}
[t:trigger_fade_node_box,n:0x00100575]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x39193B09,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = 1.69772,-4.60892,-5.61535,0x76048d97;
	}
}
[t:trigger_fade_node_box,n:0x0010056e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x0B07F8AC,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.219154,-3,-2.90611,0xc16f5e36;
	}
}
[t:trigger_fade_node_box,n:0x0010056f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x0B07F8AC,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = 1.89017,-3,-4.06229,0xc16f5e36;
	}
}
[t:trigger_fade_node_box,n:0x00100570]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x0B07F8AC,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = -0.888443,-3,-4.80361,0xc16f5e36;
	}
}
[t:trigger_fade_node_box,n:0x00100571]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x0B07F8AC,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = 0.928291,-3,-5.39442,0xc16f5e36;
	}
}
[t:use_point,n:0x00100505]
{
	[placement]
	{
	  p position = -4.68047,-1.75,4.18527,0xaf298b5e;
	}
}
[t:use_point,n:0x00100508]
{
	[placement]
	{
	  p position = -4.54518,1.25,1.15778,0xaf298b5e;
	}
}
[t:use_point,n:0x00100506]
{
	[placement]
	{
	  p position = 1.22514,-1.75,4.21228,0x9125a56b;
	}
}
[t:trigger_change_mood_box,n:0x00100450]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-island-b");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 1.53772,1.89961,3.23579,0x1d31e1db;
	}
}
