[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x4c170338,10,0x1ca47b34,8;
		* = 0x89030643,10,0xd665235d,8;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x1ca47b34,8,0x4c170338,10;
		* = 0xd665235d,8,0x89030643,10;
	}
	[t:node_connect_info,n:0x1ca47b34]
	{
		[t:neighbor_connections,n:0x4c170338]
		{
			* = 0,19 - 0,30;
			* = 0,19 - 0,32;
			* = 0,19 - 0,34;
			* = 0,24 - 0,30;
			* = 0,24 - 0,32;
			* = 0,24 - 0,36;
			* = 0,24 - 0,38;
			* = 0,25 - 0,30;
			* = 0,25 - 0,32;
			* = 0,25 - 0,34;
			* = 0,25 - 0,36;
			* = 0,25 - 0,38;
			* = 0,26 - 0,30;
			* = 0,26 - 0,32;
			* = 0,26 - 0,34;
			* = 0,45 - 0,30;
			* = 0,45 - 0,32;
			* = 0,45 - 0,35;
			* = 0,45 - 0,36;
			* = 0,45 - 0,37;
			* = 0,45 - 0,38;
			* = 0,49 - 0,35;
			* = 0,49 - 0,37;
			* = 0,50 - 0,35;
			* = 0,50 - 0,36;
			* = 0,50 - 0,37;
			* = 0,51 - 0,30;
			* = 0,51 - 0,32;
			* = 0,51 - 0,35;
			* = 0,51 - 0,36;
			* = 0,51 - 0,37;
			* = 0,51 - 0,38;
			* = 0,19 - 1,195;
			* = 0,19 - 1,205;
			* = 0,26 - 1,195;
			* = 0,26 - 1,205;
			* = 0,49 - 1,191;
			* = 0,49 - 1,198;
			* = 0,50 - 1,191;
			* = 0,50 - 1,198;
			* = 1,13 - 0,30;
			* = 1,13 - 0,34;
			* = 1,54 - 0,35;
			* = 1,54 - 0,37;
			* = 1,55 - 0,34;
			* = 1,5 - 1,1;
			* = 1,5 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,7 - 1,1;
			* = 1,7 - 1,6;
			* = 1,11 - 1,0;
			* = 1,11 - 1,2;
			* = 1,13 - 1,195;
			* = 1,13 - 1,205;
			* = 1,16 - 1,193;
			* = 1,16 - 1,195;
			* = 1,16 - 1,196;
			* = 1,16 - 1,205;
			* = 1,17 - 1,191;
			* = 1,17 - 1,197;
			* = 1,17 - 1,198;
			* = 1,17 - 1,203;
			* = 1,18 - 1,174;
			* = 1,18 - 1,193;
			* = 1,18 - 1,196;
			* = 1,18 - 1,205;
			* = 1,18 - 1,213;
			* = 1,51 - 1,181;
			* = 1,51 - 1,191;
			* = 1,51 - 1,197;
			* = 1,51 - 1,198;
			* = 1,51 - 1,203;
			* = 1,53 - 1,181;
			* = 1,53 - 1,191;
			* = 1,53 - 1,197;
			* = 1,53 - 1,198;
			* = 1,53 - 1,203;
			* = 1,54 - 1,191;
			* = 1,54 - 1,197;
			* = 1,54 - 1,198;
			* = 1,54 - 1,203;
			* = 1,55 - 1,193;
			* = 1,55 - 1,195;
			* = 1,55 - 1,196;
			* = 1,55 - 1,205;
			* = 1,56 - 1,193;
			* = 1,56 - 1,195;
			* = 1,56 - 1,196;
			* = 1,56 - 1,205;
			* = 1,98 - 1,174;
			* = 1,98 - 1,193;
			* = 1,98 - 1,196;
			* = 1,98 - 1,205;
			* = 1,98 - 1,213;
		}
	}
	[t:node_connect_info,n:0x4c170338]
	{
		[t:neighbor_connections,n:0x1ca47b34]
		{
			* = 0,30 - 0,19;
			* = 0,30 - 0,24;
			* = 0,30 - 0,25;
			* = 0,30 - 0,26;
			* = 0,30 - 0,45;
			* = 0,30 - 0,51;
			* = 0,32 - 0,19;
			* = 0,32 - 0,24;
			* = 0,32 - 0,25;
			* = 0,32 - 0,26;
			* = 0,32 - 0,45;
			* = 0,32 - 0,51;
			* = 0,34 - 0,19;
			* = 0,34 - 0,25;
			* = 0,34 - 0,26;
			* = 0,35 - 0,45;
			* = 0,35 - 0,49;
			* = 0,35 - 0,50;
			* = 0,35 - 0,51;
			* = 0,36 - 0,24;
			* = 0,36 - 0,25;
			* = 0,36 - 0,45;
			* = 0,36 - 0,50;
			* = 0,36 - 0,51;
			* = 0,37 - 0,45;
			* = 0,37 - 0,49;
			* = 0,37 - 0,50;
			* = 0,37 - 0,51;
			* = 0,38 - 0,24;
			* = 0,38 - 0,25;
			* = 0,38 - 0,45;
			* = 0,38 - 0,51;
			* = 0,30 - 1,13;
			* = 0,34 - 1,13;
			* = 0,34 - 1,55;
			* = 0,35 - 1,54;
			* = 0,37 - 1,54;
			* = 1,191 - 0,49;
			* = 1,191 - 0,50;
			* = 1,195 - 0,19;
			* = 1,195 - 0,26;
			* = 1,198 - 0,49;
			* = 1,198 - 0,50;
			* = 1,205 - 0,19;
			* = 1,205 - 0,26;
			* = 1,0 - 1,6;
			* = 1,0 - 1,11;
			* = 1,1 - 1,5;
			* = 1,1 - 1,7;
			* = 1,2 - 1,6;
			* = 1,2 - 1,11;
			* = 1,6 - 1,5;
			* = 1,6 - 1,7;
			* = 1,174 - 1,18;
			* = 1,174 - 1,98;
			* = 1,181 - 1,51;
			* = 1,181 - 1,53;
			* = 1,191 - 1,17;
			* = 1,191 - 1,51;
			* = 1,191 - 1,53;
			* = 1,191 - 1,54;
			* = 1,193 - 1,16;
			* = 1,193 - 1,18;
			* = 1,193 - 1,55;
			* = 1,193 - 1,56;
			* = 1,193 - 1,98;
			* = 1,195 - 1,13;
			* = 1,195 - 1,16;
			* = 1,195 - 1,55;
			* = 1,195 - 1,56;
			* = 1,196 - 1,16;
			* = 1,196 - 1,18;
			* = 1,196 - 1,55;
			* = 1,196 - 1,56;
			* = 1,196 - 1,98;
			* = 1,197 - 1,17;
			* = 1,197 - 1,51;
			* = 1,197 - 1,53;
			* = 1,197 - 1,54;
			* = 1,198 - 1,17;
			* = 1,198 - 1,51;
			* = 1,198 - 1,53;
			* = 1,198 - 1,54;
			* = 1,203 - 1,17;
			* = 1,203 - 1,51;
			* = 1,203 - 1,53;
			* = 1,203 - 1,54;
			* = 1,205 - 1,13;
			* = 1,205 - 1,16;
			* = 1,205 - 1,18;
			* = 1,205 - 1,55;
			* = 1,205 - 1,56;
			* = 1,205 - 1,98;
			* = 1,213 - 1,18;
			* = 1,213 - 1,98;
		}
	}
	[t:node_connect_info,n:0x89030643]
	{
		[t:neighbor_connections,n:0xd665235d]
		{
			* = 0,30 - 0,19;
			* = 0,30 - 0,24;
			* = 0,30 - 0,25;
			* = 0,30 - 0,26;
			* = 0,30 - 0,45;
			* = 0,30 - 0,51;
			* = 0,32 - 0,19;
			* = 0,32 - 0,24;
			* = 0,32 - 0,25;
			* = 0,32 - 0,26;
			* = 0,32 - 0,45;
			* = 0,32 - 0,51;
			* = 0,34 - 0,19;
			* = 0,34 - 0,25;
			* = 0,34 - 0,26;
			* = 0,35 - 0,45;
			* = 0,35 - 0,49;
			* = 0,35 - 0,50;
			* = 0,35 - 0,51;
			* = 0,36 - 0,24;
			* = 0,36 - 0,25;
			* = 0,36 - 0,45;
			* = 0,36 - 0,50;
			* = 0,36 - 0,51;
			* = 0,37 - 0,45;
			* = 0,37 - 0,49;
			* = 0,37 - 0,50;
			* = 0,37 - 0,51;
			* = 0,38 - 0,24;
			* = 0,38 - 0,25;
			* = 0,38 - 0,45;
			* = 0,38 - 0,51;
			* = 0,30 - 1,13;
			* = 0,34 - 1,13;
			* = 0,34 - 1,55;
			* = 0,35 - 1,54;
			* = 0,37 - 1,54;
			* = 1,191 - 0,49;
			* = 1,191 - 0,50;
			* = 1,195 - 0,19;
			* = 1,195 - 0,26;
			* = 1,198 - 0,49;
			* = 1,198 - 0,50;
			* = 1,205 - 0,19;
			* = 1,205 - 0,26;
			* = 1,0 - 1,6;
			* = 1,0 - 1,11;
			* = 1,1 - 1,5;
			* = 1,1 - 1,7;
			* = 1,2 - 1,6;
			* = 1,2 - 1,11;
			* = 1,6 - 1,5;
			* = 1,6 - 1,7;
			* = 1,174 - 1,18;
			* = 1,174 - 1,98;
			* = 1,181 - 1,51;
			* = 1,181 - 1,53;
			* = 1,191 - 1,17;
			* = 1,191 - 1,51;
			* = 1,191 - 1,53;
			* = 1,191 - 1,54;
			* = 1,193 - 1,16;
			* = 1,193 - 1,18;
			* = 1,193 - 1,55;
			* = 1,193 - 1,56;
			* = 1,193 - 1,98;
			* = 1,195 - 1,13;
			* = 1,195 - 1,16;
			* = 1,195 - 1,55;
			* = 1,195 - 1,56;
			* = 1,196 - 1,16;
			* = 1,196 - 1,18;
			* = 1,196 - 1,55;
			* = 1,196 - 1,56;
			* = 1,196 - 1,98;
			* = 1,197 - 1,17;
			* = 1,197 - 1,51;
			* = 1,197 - 1,53;
			* = 1,197 - 1,54;
			* = 1,198 - 1,17;
			* = 1,198 - 1,51;
			* = 1,198 - 1,53;
			* = 1,198 - 1,54;
			* = 1,203 - 1,17;
			* = 1,203 - 1,51;
			* = 1,203 - 1,53;
			* = 1,203 - 1,54;
			* = 1,205 - 1,13;
			* = 1,205 - 1,16;
			* = 1,205 - 1,18;
			* = 1,205 - 1,55;
			* = 1,205 - 1,56;
			* = 1,205 - 1,98;
			* = 1,213 - 1,18;
			* = 1,213 - 1,98;
		}
	}
	[t:node_connect_info,n:0xd665235d]
	{
		[t:neighbor_connections,n:0x89030643]
		{
			* = 0,19 - 0,30;
			* = 0,19 - 0,32;
			* = 0,19 - 0,34;
			* = 0,24 - 0,30;
			* = 0,24 - 0,32;
			* = 0,24 - 0,36;
			* = 0,24 - 0,38;
			* = 0,25 - 0,30;
			* = 0,25 - 0,32;
			* = 0,25 - 0,34;
			* = 0,25 - 0,36;
			* = 0,25 - 0,38;
			* = 0,26 - 0,30;
			* = 0,26 - 0,32;
			* = 0,26 - 0,34;
			* = 0,45 - 0,30;
			* = 0,45 - 0,32;
			* = 0,45 - 0,35;
			* = 0,45 - 0,36;
			* = 0,45 - 0,37;
			* = 0,45 - 0,38;
			* = 0,49 - 0,35;
			* = 0,49 - 0,37;
			* = 0,50 - 0,35;
			* = 0,50 - 0,36;
			* = 0,50 - 0,37;
			* = 0,51 - 0,30;
			* = 0,51 - 0,32;
			* = 0,51 - 0,35;
			* = 0,51 - 0,36;
			* = 0,51 - 0,37;
			* = 0,51 - 0,38;
			* = 0,19 - 1,195;
			* = 0,19 - 1,205;
			* = 0,26 - 1,195;
			* = 0,26 - 1,205;
			* = 0,49 - 1,191;
			* = 0,49 - 1,198;
			* = 0,50 - 1,191;
			* = 0,50 - 1,198;
			* = 1,13 - 0,30;
			* = 1,13 - 0,34;
			* = 1,54 - 0,35;
			* = 1,54 - 0,37;
			* = 1,55 - 0,34;
			* = 1,5 - 1,1;
			* = 1,5 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,7 - 1,1;
			* = 1,7 - 1,6;
			* = 1,11 - 1,0;
			* = 1,11 - 1,2;
			* = 1,13 - 1,195;
			* = 1,13 - 1,205;
			* = 1,16 - 1,193;
			* = 1,16 - 1,195;
			* = 1,16 - 1,196;
			* = 1,16 - 1,205;
			* = 1,17 - 1,191;
			* = 1,17 - 1,197;
			* = 1,17 - 1,198;
			* = 1,17 - 1,203;
			* = 1,18 - 1,174;
			* = 1,18 - 1,193;
			* = 1,18 - 1,196;
			* = 1,18 - 1,205;
			* = 1,18 - 1,213;
			* = 1,51 - 1,181;
			* = 1,51 - 1,191;
			* = 1,51 - 1,197;
			* = 1,51 - 1,198;
			* = 1,51 - 1,203;
			* = 1,53 - 1,181;
			* = 1,53 - 1,191;
			* = 1,53 - 1,197;
			* = 1,53 - 1,198;
			* = 1,53 - 1,203;
			* = 1,54 - 1,191;
			* = 1,54 - 1,197;
			* = 1,54 - 1,198;
			* = 1,54 - 1,203;
			* = 1,55 - 1,193;
			* = 1,55 - 1,195;
			* = 1,55 - 1,196;
			* = 1,55 - 1,205;
			* = 1,56 - 1,193;
			* = 1,56 - 1,195;
			* = 1,56 - 1,196;
			* = 1,56 - 1,205;
			* = 1,98 - 1,174;
			* = 1,98 - 1,193;
			* = 1,98 - 1,196;
			* = 1,98 - 1,205;
			* = 1,98 - 1,213;
		}
	}
}
