[mood_setting*]
{
	mood_name				= sunny-palms;
	transition_time			= 4.0f;
	interior				= false;

	[frustum]
	{
		frustum_width		= 90.0f;
		frustum_height		= 60.0f;
	}

	[fog]
	{
		fog_near_dist		= 60.0f;
		fog_far_dist		= 100.0f;
		fog_lowdetail_near_dist		= 30.0f;
		fog_lowdetail_far_dist		= 50.0f;
		fog_color			= 0xFF708090;
		fog_density			= 0.5f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay	= 10.0f;
		standard_track		= "s_m_besiegedtown_04";
		room_type			= rt_generic;
	}
}
