[node_mesh_index]
{
	0x002004f0 = t_xxx_cnr_12-ccav;
	0x002004f1 = t_xxx_cnr_12-cnvx;
	0x002004f2 = t_xxx_cnr_24-ccav;
	0x00200619 = t_xxx_flr_04x04-v0;
	0x0020061d = t_xxx_flr_04x08-v0;
	0x0020061e = t_xxx_flr_08x08-v0;
	0x00200653 = t_xxx_flr_pillar-08x08-c;
	0x0020079d = t_xxx_pth_04x04-e;
	0x002007ce = t_xxx_rmp_pth-staircase;
	0x002007d1 = t_xxx_rmp_pth-traverse-r;
	0x002007d4 = t_xxx_rmp_thck;
	0x002007d5 = t_xxx_rmp_thin;
	0x002007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x002007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x0020094a = t_xxx_wal_04-thck;
	0x0020096f = t_xxx_wal_12-diag-thin-l;
	0x00200970 = t_xxx_wal_12-diag-thin-r;
	0x00200975 = t_xxx_wal_12-thck;
	0x00200976 = t_xxx_wal_12-thin;
	0x0020097b = t_xxx_wal_12-tx-24-l;
	0x0020097c = t_xxx_wal_12-tx-24-r;
	0x00200981 = t_xxx_wal_24-diag-thick-l;
	0x00200982 = t_xxx_wal_24-diag-thick-r;
	0x00200983 = t_xxx_wal_24-diag-thin-l;
	0x00200984 = t_xxx_wal_24-diag-thin-r;
	0x00200985 = t_xxx_wal_24-thck;
	0x00200986 = t_xxx_wal_24-thin;
	0x00200989 = t_xxx_wal_24-tx-rmp-l;
	0x0020098a = t_xxx_wal_24-tx-rmp-r;
	0x002009c2 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x002009c4 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x002009c6 = t_xxx_wal_cave-tx-abc-top-back-a;
}
