[node_mesh_index]
{
	0x002004f0 = t_xxx_cnr_12-ccav;
	0x002004f1 = t_xxx_cnr_12-cnvx;
	0x002004f2 = t_xxx_cnr_24-ccav;
	0x00200623 = t_xxx_flr_04x04-v0;
	0x00200627 = t_xxx_flr_04x08-v0;
	0x00200628 = t_xxx_flr_08x08-v0;
	0x0020065d = t_xxx_flr_pillar-08x08-c;
	0x002007a5 = t_xxx_pth_04x04-c;
	0x002007a6 = t_xxx_pth_04x04-d;
	0x002007ab = t_xxx_pth_08x04-b;
	0x002007b0 = t_xxx_pth_08x04-g;
	0x002007b1 = t_xxx_pth_08x04-h;
	0x002007b5 = t_xxx_pth_08x08-b;
	0x002007ba = t_xxx_pth_08x08-g;
	0x002007bb = t_xxx_pth_08x08-h;
	0x002007d8 = t_xxx_rmp_pth-staircase;
	0x002007db = t_xxx_rmp_pth-traverse-r;
	0x002007de = t_xxx_rmp_thck;
	0x002007df = t_xxx_rmp_thin;
	0x002007e6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x002007e7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00200954 = t_xxx_wal_04-thck;
	0x00200979 = t_xxx_wal_12-diag-thin-l;
	0x0020097a = t_xxx_wal_12-diag-thin-r;
	0x0020097f = t_xxx_wal_12-thck;
	0x00200980 = t_xxx_wal_12-thin;
	0x00200985 = t_xxx_wal_12-tx-24-l;
	0x00200986 = t_xxx_wal_12-tx-24-r;
	0x0020098b = t_xxx_wal_24-diag-thick-l;
	0x0020098c = t_xxx_wal_24-diag-thick-r;
	0x0020098d = t_xxx_wal_24-diag-thin-l;
	0x0020098e = t_xxx_wal_24-diag-thin-r;
	0x0020098f = t_xxx_wal_24-thck;
	0x00200990 = t_xxx_wal_24-thin;
	0x00200993 = t_xxx_wal_24-tx-rmp-l;
	0x00200994 = t_xxx_wal_24-tx-rmp-r;
	0x002009cc = t_xxx_wal_cave-tx-abc-base-back-a;
	0x002009ce = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x002009d0 = t_xxx_wal_cave-tx-abc-top-back-a;
}
