[lights]
{
	[t:directional,n:light_0x6fea95bd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF99A6E6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xBD36E292;
		  f x = -0.541675;
		  f y = 0.642788;
		  f z = -0.541675;
		}
	}
	[t:directional,n:light_0x7b10129b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0xBD36E292;
		  f x = 0.541675;
		  f y = 0.642788;
		  f z = 0.541675;
		}
	}
}
