[t:template,n:sp_base_crystals]
{
    specializes = non_interactive_nonblocking;

    category_name = "rocks";
    doc = "crystals";
}

[t:template,n:sp_base_crystals_sm]
{
    specializes = sp_base_crystals;

    doc = "crystals sm";
	[aspect]
	{
		lodfi_lower = 0.1;
		lodfi_upper = 0.8;
		model = m_i_cav_gems-01;
	}
}
[t:template,n:sp_crystals_sm_purple] { specializes = sp_base_crystals_sm; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:sp_base_crystals_sm_x]
{
    specializes = sp_base_crystals_sm;

    [light_flicker_lightweight]
    {
        magnitude = 0;
    }
}
[t:template,n:sp_base_crystals_sm_x_purple] { specializes = sp_base_crystals_sm_x; aspect:textures:0 = b_i_cav_gems-02-static; }

[t:template,n:sp_base_crystals_lg]
{
    specializes = sp_base_crystals;

    doc = "crystals lg";
	[aspect]
	{
		does_block_camera = TRUE;
		lodfi_lower = 0.2;
		lodfi_upper = 1;
		model = m_i_cav_gems-02;
	}
}
[t:template,n:sp_crystals_lg_purple] { specializes = sp_base_crystals_lg; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:sp_base_crystals_lg_x]
{
    specializes = sp_base_crystals_lg;

    [light_flicker_lightweight]
    {
        magnitude = 0;
    }
}
[t:template,n:sp_base_crystals_lg_x_purple] { specializes = sp_base_crystals_lg_x; aspect:textures:0 = b_i_cav_gems-02-static; }

[t:template,n:sp_base_crystals_md]
{
    specializes = sp_base_crystals;

    doc = "crystals md";
	[aspect]
	{
		does_block_camera = TRUE;
		lodfi_lower = 0.1;
		lodfi_upper = 0.8;
		model = m_i_cav_gems-03;
	}
	[generic_emitter]
	{
		rep_freq_min = 25;
		rep_freq_max = 35;
		other_effect = crystal_spark;
	}
}
[t:template,n:sp_crystals_md_purple] { specializes = sp_base_crystals_md; aspect:textures:0 = b_i_cav_gems-02-static; generic_emitter:other_params = "[color0(1,.5,1)]";  }
[t:template,n:sp_base_crystals_md_x]
{
    specializes = sp_base_crystals_md;

    [light_flicker_lightweight]
    {
        magnitude = 0;
    }
}
[t:template,n:sp_base_crystals_md_x_purple] { specializes = sp_base_crystals_md_x; aspect:textures:0 = b_i_cav_gems-02-static; generic_emitter:other_params = "[color0(1,.5,1)]";  }

[t:template,n:sp_base_crystals_xs]
{
    specializes = sp_base_crystals;

    doc = "crystals xs";
	[aspect]
	{
		lodfi_lower = 0.35;
		lodfi_upper = 0.8;
		model = m_i_cav_gems-04;
	}
}
[t:template,n:sp_crystals_xs_purple] { specializes = sp_base_crystals_xs; aspect:textures:0 = b_i_cav_gems-02-static; }
[t:template,n:sp_base_crystals_xs_x]
{
    specializes = sp_base_crystals_xs;

    [light_flicker_lightweight]
    {
        magnitude = 0;
    }
}
[t:template,n:sp_base_crystals_xs_x_purple] { specializes = sp_base_crystals_xs_x; aspect:textures:0 = b_i_cav_gems-02-static; }



[t:template,n:sp_crystals_sm_purple_x1] { specializes = sp_base_crystals_sm_x_purple; aspect:scale_base = 1.00; }
[t:template,n:sp_crystals_lg_purple_x1] { specializes = sp_base_crystals_lg_x_purple; aspect:scale_base = 1.00; }
[t:template,n:sp_crystals_md_purple_x1] { specializes = sp_base_crystals_md_x_purple; aspect:scale_base = 1.00; }
[t:template,n:sp_crystals_xs_purple_x1] { specializes = sp_base_crystals_xs_x_purple; aspect:scale_base = 1.00; }
