[t:template,n:sup_npc_fb_base]
{
	specializes = base_npc_fb_multiplayer;

	category_name = "1W_townsperson";
	doc = "sunny palms resident m";
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_27;
			1 = b_c_pos_a1_008;
		}
	}
	[common]
	{
		screen_name = "Sunny Palms Resident";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
	[inventory]
	{
		[equipment]
		{
			//es_feet = bo_bo_le_light;
		}
	}
}

[t:template,n:sup_npc_fb_01]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_27;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_02]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_03;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_03]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_04]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_05;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_05]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_08;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_06]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_16;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_07]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_22;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_08]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_01;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_09]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_11;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fb_10]
{
    specializes = sup_npc_fb_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_007;
			1 = b_c_pos_a1_lava_pho;
		}
	}
}
