[t:template,n:sup_npc_fg_base]
{
	specializes = base_npc_fg_talk;

	category_name = "1W_townsperson";
	doc = "sunny palms resident f";
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_a1_008;
		}
	}
	[common]
	{
		screen_name = "Sunny Palms Resident";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\minibits\generic-talk-skrits\job_talk_npc.skrit;
	}
}

[t:template,n:sup_npc_fg_01]
{
    specializes = sup_npc_fg_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fg_02]
{
    specializes = sup_npc_fg_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_02;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fg_03]
{
    specializes = sup_npc_fg_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fg_04]
{
    specializes = sup_npc_fg_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_11;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fg_05]
{
    specializes = sup_npc_fg_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fg_06]
{
    specializes = sup_npc_fg_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fg_07]
{
    specializes = sup_npc_fg_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a1_008;
		}
	}
}
[t:template,n:sup_npc_fg_08]
{
    specializes = sup_npc_fg_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a1_008;
		}
	}
}
