[node_mesh_index]
{
	0x001004ec = t_xxx_cnr_04-ccav;
	0x001004ed = t_xxx_cnr_04-cnvx;
	0x001004ee = t_xxx_cnr_08-ccav;
	0x001004ef = t_xxx_cnr_08-cnvx;
	0x001004f0 = t_xxx_cnr_12-ccav;
	0x001004f1 = t_xxx_cnr_12-cnvx;
	0x001004f2 = t_xxx_cnr_24-ccav;
	0x001004f3 = t_xxx_cnr_24-cnvx;
	0x00100508 = t_xxx_cnr_tee-04-04-08-l;
	0x00100509 = t_xxx_cnr_tee-04-04-08-r;
	0x0010050a = t_xxx_cnr_tee-04-08-12-l;
	0x0010050b = t_xxx_cnr_tee-04-08-12-r;
	0x0010050c = t_xxx_cnr_tee-08-04-12-l;
	0x0010050d = t_xxx_cnr_tee-08-04-12-r;
	0x00100619 = t_xxx_flr_04x04-v0;
	0x0010061d = t_xxx_flr_04x08-v0;
	0x0010061e = t_xxx_flr_08x08-v0;
	0x00100620 = t_xxx_flr_08x08-v2;
	0x00100621 = t_xxx_flr_08x08-v3;
	0x00100749 = t_xxx_ledg_08-thck-b;
	0x0010074a = t_xxx_ledg_08-thck-t;
	0x00100772 = t_xxx_ledg_tx-wal-08-l-b;
	0x00100773 = t_xxx_ledg_tx-wal-08-l-t;
	0x00100774 = t_xxx_ledg_tx-wal-08-l;
	0x00100775 = t_xxx_ledg_tx-wal-08-r-b;
	0x00100776 = t_xxx_ledg_tx-wal-08-r-t;
	0x00100777 = t_xxx_ledg_tx-wal-08-r;
	0x00100799 = t_xxx_pth_04x04-a;
	0x0010079a = t_xxx_pth_04x04-b;
	0x0010079b = t_xxx_pth_04x04-c;
	0x0010079c = t_xxx_pth_04x04-d;
	0x0010079d = t_xxx_pth_04x04-e;
	0x0010079e = t_xxx_pth_04x04-f;
	0x0010079f = t_xxx_pth_04x04-g;
	0x001007a0 = t_xxx_pth_08x04-a;
	0x001007a1 = t_xxx_pth_08x04-b;
	0x001007a2 = t_xxx_pth_08x04-c;
	0x001007a3 = t_xxx_pth_08x04-d;
	0x001007a4 = t_xxx_pth_08x04-e;
	0x001007a5 = t_xxx_pth_08x04-f;
	0x001007a6 = t_xxx_pth_08x04-g;
	0x001007a7 = t_xxx_pth_08x04-h;
	0x001007a8 = t_xxx_pth_08x04-i;
	0x001007a9 = t_xxx_pth_08x04-j;
	0x001007aa = t_xxx_pth_08x08-a;
	0x001007b0 = t_xxx_pth_08x08-g;
	0x001007b1 = t_xxx_pth_08x08-h;
	0x001007b2 = t_xxx_pth_08x08-i;
	0x001007c5 = t_xxx_rmp_cnr-ccav;
	0x001007c6 = t_xxx_rmp_cnr-cnvx;
	0x001007c7 = t_xxx_rmp_ctx-04-l;
	0x001007c8 = t_xxx_rmp_ctx-04-r;
	0x001007ce = t_xxx_rmp_pth-staircase;
	0x001007d1 = t_xxx_rmp_pth-traverse-r;
	0x001007d2 = t_xxx_rmp_pth-traverse-rails-l;
	0x001007d4 = t_xxx_rmp_thck;
	0x001007d5 = t_xxx_rmp_thin;
	0x001007dc = t_xxx_rmp_tx-wal-04-thck-l;
	0x001007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x001007de = t_xxx_rmp_tx-wal-04-thin-l;
	0x001007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x00100944 = t_xxx_wal_04-diag-thick-l;
	0x00100945 = t_xxx_wal_04-diag-thick-r;
	0x00100946 = t_xxx_wal_04-diag-thin-l;
	0x00100947 = t_xxx_wal_04-diag-thin-r;
	0x00100948 = t_xxx_wal_04-pth-l;
	0x00100949 = t_xxx_wal_04-pth-r;
	0x0010094a = t_xxx_wal_04-thck;
	0x0010094b = t_xxx_wal_04-thin;
	0x0010094e = t_xxx_wal_04-tx-08-l;
	0x00100950 = t_xxx_wal_04-tx-rmp-l;
	0x00100955 = t_xxx_wal_08-diag-thick-l;
	0x00100956 = t_xxx_wal_08-diag-thick-r;
	0x00100957 = t_xxx_wal_08-diag-thin-l;
	0x00100958 = t_xxx_wal_08-diag-thin-r;
	0x00100959 = t_xxx_wal_08-pth-l;
	0x0010095a = t_xxx_wal_08-pth-r;
	0x0010095d = t_xxx_wal_08-pth-tall-wide-l;
	0x0010095e = t_xxx_wal_08-pth-tall-wide-r;
	0x0010095f = t_xxx_wal_08-thck;
	0x00100960 = t_xxx_wal_08-thin;
	0x00100963 = t_xxx_wal_08-tx-04-l;
	0x00100964 = t_xxx_wal_08-tx-04-r;
	0x0010096d = t_xxx_wal_12-diag-thick-l;
	0x0010096e = t_xxx_wal_12-diag-thick-r;
	0x0010096f = t_xxx_wal_12-diag-thin-l;
	0x00100970 = t_xxx_wal_12-diag-thin-r;
	0x00100973 = t_xxx_wal_12-pth-tall-wide-l;
	0x00100975 = t_xxx_wal_12-thck;
	0x00100976 = t_xxx_wal_12-thin;
	0x00100979 = t_xxx_wal_12-tx-08-l;
	0x0010097b = t_xxx_wal_12-tx-24-l;
	0x0010097c = t_xxx_wal_12-tx-24-r;
	0x00100981 = t_xxx_wal_24-diag-thick-l;
	0x00100982 = t_xxx_wal_24-diag-thick-r;
	0x00100983 = t_xxx_wal_24-diag-thin-l;
	0x00100984 = t_xxx_wal_24-diag-thin-r;
	0x00100985 = t_xxx_wal_24-thck;
	0x00100986 = t_xxx_wal_24-thin;
	0x00100989 = t_xxx_wal_24-tx-rmp-l;
	0x0010098a = t_xxx_wal_24-tx-rmp-r;
	0x001009c2 = t_xxx_wal_cave-tx-abc-base-back-a;
	0x001009c3 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x001009c4 = t_xxx_wal_cave-tx-abc-sides-back-a;
	0x001009c5 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x001009c6 = t_xxx_wal_cave-tx-abc-top-back-a;
	0x001009c7 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00100bf8 = t_grs01_heal-area-8x8;
	0x00100c07 = t_grs01_statue-generic-flr-a;
	0x00100c08 = t_grs01_statue-generic-flr-b;
	0x00100c09 = t_grs01_statue-generic-flr-c;
	0x00100c0a = t_grs01_statue-generic-flr-d;
	0x00100cae = t_sea01_sand-04x04-a;
	0x00100caf = t_sea01_sand-08x04-a;
	0x00100cb0 = t_sea01_sand-tx-grs-04x04-b;
	0x00100cb1 = t_sea01_sand-tx-grs-04x04-c;
	0x00100cb2 = t_sea01_sand-tx-grs-04x04-e;
	0x00100cb3 = t_sea01_sand-tx-grs-08x04-c;
	0x00100cb4 = t_sea01_sand-tx-grs-08x04-d;
	0x00100cb5 = t_sea01_sand-tx-grs-08x04-e;
	0x00100cb6 = t_sea01_sand-tx-grs-08x04-f;
	0x00100cb7 = t_sea01_sand-wet-04x04-a;
	0x00100cb8 = t_sea01_sand-wet-04x04-b;
	0x00100cb9 = t_sea01_sand-wet-04x04-c;
	0x00100cbb = t_sea01_sand-wet-08x04-a;
	0x00100cbc = t_sea01_sand-wet-08x04-c;
	0x00100cbd = t_sea01_sand-wet-08x04-d;
	0x00100cbe = t_sea01_sand-wet-08x04-e;
	0x00100cbf = t_sea01_sand-wet-08x04-f;
	0x00100cc0 = t_sea01_seashore-a;
	0x00100cc1 = t_sea01_seashore-barrier-8a;
}
