[node_mesh_index]
{
	0x001004ec = t_xxx_cnr_04-ccav;
	0x001004ed = t_xxx_cnr_04-cnvx;
	0x001004ee = t_xxx_cnr_08-ccav;
	0x001004ef = t_xxx_cnr_08-cnvx;
	0x001004f0 = t_xxx_cnr_12-ccav;
	0x001004f1 = t_xxx_cnr_12-cnvx;
	0x001004f2 = t_xxx_cnr_24-ccav;
	0x001004f3 = t_xxx_cnr_24-cnvx;
	0x00100508 = t_xxx_cnr_tee-04-04-08-l;
	0x00100509 = t_xxx_cnr_tee-04-04-08-r;
	0x0010050a = t_xxx_cnr_tee-04-08-12-l;
	0x0010050b = t_xxx_cnr_tee-04-08-12-r;
	0x0010050c = t_xxx_cnr_tee-08-04-12-l;
	0x0010050d = t_xxx_cnr_tee-08-04-12-r;
	0x00100623 = t_xxx_flr_04x04-v0;
	0x00100627 = t_xxx_flr_04x08-v0;
	0x00100628 = t_xxx_flr_08x08-v0;
	0x0010062a = t_xxx_flr_08x08-v2;
	0x0010062b = t_xxx_flr_08x08-v3;
	0x0010062f = t_xxx_flr_bigstatue-head-12x16;
	0x00100630 = t_xxx_flr_bigstatue-head-20x20;
	0x00100643 = t_xxx_flr_gravestone-1-a;
	0x00100644 = t_xxx_flr_gravestone-2-a;
	0x00100645 = t_xxx_flr_gravestone-3-a;
	0x00100646 = t_xxx_flr_gravestone-4-a;
	0x00100679 = t_xxx_flr_sundial-a;
	0x0010067a = t_xxx_flr_well-a;
	0x00100753 = t_xxx_ledg_08-thck-b;
	0x00100754 = t_xxx_ledg_08-thck-t;
	0x0010077c = t_xxx_ledg_tx-wal-08-l-b;
	0x0010077d = t_xxx_ledg_tx-wal-08-l-t;
	0x0010077e = t_xxx_ledg_tx-wal-08-l;
	0x0010077f = t_xxx_ledg_tx-wal-08-r-b;
	0x00100780 = t_xxx_ledg_tx-wal-08-r-t;
	0x00100781 = t_xxx_ledg_tx-wal-08-r;
	0x001007a3 = t_xxx_pth_04x04-a;
	0x001007a4 = t_xxx_pth_04x04-b;
	0x001007a5 = t_xxx_pth_04x04-c;
	0x001007a6 = t_xxx_pth_04x04-d;
	0x001007a7 = t_xxx_pth_04x04-e;
	0x001007a8 = t_xxx_pth_04x04-f;
	0x001007a9 = t_xxx_pth_04x04-g;
	0x001007aa = t_xxx_pth_08x04-a;
	0x001007ab = t_xxx_pth_08x04-b;
	0x001007ac = t_xxx_pth_08x04-c;
	0x001007ad = t_xxx_pth_08x04-d;
	0x001007ae = t_xxx_pth_08x04-e;
	0x001007af = t_xxx_pth_08x04-f;
	0x001007b0 = t_xxx_pth_08x04-g;
	0x001007b1 = t_xxx_pth_08x04-h;
	0x001007b2 = t_xxx_pth_08x04-i;
	0x001007b3 = t_xxx_pth_08x04-j;
	0x001007b4 = t_xxx_pth_08x08-a;
	0x001007ba = t_xxx_pth_08x08-g;
	0x001007bb = t_xxx_pth_08x08-h;
	0x001007bc = t_xxx_pth_08x08-i;
	0x001007cf = t_xxx_rmp_cnr-ccav;
	0x001007d0 = t_xxx_rmp_cnr-cnvx;
	0x001007d1 = t_xxx_rmp_ctx-04-l;
	0x001007d2 = t_xxx_rmp_ctx-04-r;
	0x001007d8 = t_xxx_rmp_pth-staircase;
	0x001007dc = t_xxx_rmp_pth-traverse-rails-l;
	0x001007de = t_xxx_rmp_thck;
	0x001007df = t_xxx_rmp_thin;
	0x001007e6 = t_xxx_rmp_tx-wal-04-thck-l;
	0x001007e7 = t_xxx_rmp_tx-wal-04-thck-r;
	0x001007e8 = t_xxx_rmp_tx-wal-04-thin-l;
	0x001007e9 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0010083a = t_xxx_ruin_flr-04x04-a;
	0x0010085f = t_xxx_ruin_support-08x04-a;
	0x00100860 = t_xxx_ruin_support-08x08-a;
	0x00100861 = t_xxx_ruin_wall-04x04-a;
	0x00100863 = t_xxx_ruin_wall-08x04-a;
	0x00100864 = t_xxx_ruin_wall-08x04-b;
	0x00100865 = t_xxx_ruin_wall-cnr-a;
	0x00100867 = t_xxx_ruin_well-08x08-a;
	0x0010094e = t_xxx_wal_04-diag-thick-l;
	0x0010094f = t_xxx_wal_04-diag-thick-r;
	0x00100950 = t_xxx_wal_04-diag-thin-l;
	0x00100951 = t_xxx_wal_04-diag-thin-r;
	0x00100952 = t_xxx_wal_04-pth-l;
	0x00100953 = t_xxx_wal_04-pth-r;
	0x00100954 = t_xxx_wal_04-thck;
	0x00100955 = t_xxx_wal_04-thin;
	0x00100958 = t_xxx_wal_04-tx-08-l;
	0x0010095a = t_xxx_wal_04-tx-rmp-l;
	0x0010095f = t_xxx_wal_08-diag-thick-l;
	0x00100960 = t_xxx_wal_08-diag-thick-r;
	0x00100961 = t_xxx_wal_08-diag-thin-l;
	0x00100962 = t_xxx_wal_08-diag-thin-r;
	0x00100963 = t_xxx_wal_08-pth-l;
	0x00100964 = t_xxx_wal_08-pth-r;
	0x00100967 = t_xxx_wal_08-pth-tall-wide-l;
	0x00100968 = t_xxx_wal_08-pth-tall-wide-r;
	0x00100969 = t_xxx_wal_08-thck;
	0x0010096a = t_xxx_wal_08-thin;
	0x0010096d = t_xxx_wal_08-tx-04-l;
	0x0010096e = t_xxx_wal_08-tx-04-r;
	0x00100977 = t_xxx_wal_12-diag-thick-l;
	0x00100978 = t_xxx_wal_12-diag-thick-r;
	0x00100979 = t_xxx_wal_12-diag-thin-l;
	0x0010097a = t_xxx_wal_12-diag-thin-r;
	0x0010097d = t_xxx_wal_12-pth-tall-wide-l;
	0x0010097f = t_xxx_wal_12-thck;
	0x00100980 = t_xxx_wal_12-thin;
	0x00100983 = t_xxx_wal_12-tx-08-l;
	0x00100985 = t_xxx_wal_12-tx-24-l;
	0x00100986 = t_xxx_wal_12-tx-24-r;
	0x0010098b = t_xxx_wal_24-diag-thick-l;
	0x0010098c = t_xxx_wal_24-diag-thick-r;
	0x0010098d = t_xxx_wal_24-diag-thin-l;
	0x0010098e = t_xxx_wal_24-diag-thin-r;
	0x0010098f = t_xxx_wal_24-thck;
	0x00100990 = t_xxx_wal_24-thin;
	0x001009cd = t_xxx_wal_cave-tx-abc-base-front-a;
	0x001009cf = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x001009d1 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00100b53 = t_grs01_houses_coop-a;
	0x00100b56 = t_grs01_houses_generic-a-roof-shingle;
	0x00100b58 = t_grs01_houses_generic-a-stone-door-top;
	0x00100b59 = t_grs01_houses_generic-a-stone;
	0x00100b5c = t_grs01_houses_generic-b-roof-shingle;
	0x00100b61 = t_grs01_houses_generic-b-stone-door-top;
	0x00100b62 = t_grs01_houses_generic-b-stone;
	0x00100b94 = t_grs01_houses_stable-base-a;
	0x00100b95 = t_grs01_houses_stable-roof-a;
	0x00100bd6 = t_grs01_brickplatform;
	0x00100c11 = t_grs01_statue-generic-flr-a;
	0x00100c12 = t_grs01_statue-generic-flr-b;
	0x00100c13 = t_grs01_statue-generic-flr-c;
	0x00100c14 = t_grs01_statue-generic-flr-d;
	0x00100cb8 = t_sea01_sand-04x04-a;
	0x00100cb9 = t_sea01_sand-08x04-a;
	0x00100cba = t_sea01_sand-tx-grs-04x04-b;
	0x00100cbb = t_sea01_sand-tx-grs-04x04-c;
	0x00100cbc = t_sea01_sand-tx-grs-04x04-e;
	0x00100cbd = t_sea01_sand-tx-grs-08x04-c;
	0x00100cbe = t_sea01_sand-tx-grs-08x04-d;
	0x00100cbf = t_sea01_sand-tx-grs-08x04-e;
	0x00100cc0 = t_sea01_sand-tx-grs-08x04-f;
	0x00100cc1 = t_sea01_sand-wet-04x04-a;
	0x00100cc2 = t_sea01_sand-wet-04x04-b;
	0x00100cc3 = t_sea01_sand-wet-04x04-c;
	0x00100cc5 = t_sea01_sand-wet-08x04-a;
	0x00100cc6 = t_sea01_sand-wet-08x04-c;
	0x00100cc7 = t_sea01_sand-wet-08x04-d;
	0x00100cc8 = t_sea01_sand-wet-08x04-e;
	0x00100cc9 = t_sea01_sand-wet-08x04-f;
	0x00100cca = t_sea01_seashore-a;
	0x00100ccb = t_sea01_seashore-barrier-8a;
	0x00100ccc = t_sea01_water;
}
