[light_locks]
{
  b 0x02716ada = false;
  b 0x02942a49 = false;
  b 0x02d74f7e = false;
  b 0x05b74405 = false;
  b 0x0674511b = false;
  b 0x0a762f2f = false;
  b 0x0aa973ca = false;
  b 0x0c0cedc4 = false;
  b 0x0d989f8d = false;
  b 0x0e0e32dd = false;
  b 0x0e1ea0ef = false;
  b 0x0e50a4b8 = false;
  b 0x0ec4d9c6 = false;
  b 0x0f8e4fa7 = false;
  b 0x126c2590 = false;
  b 0x13e685ed = false;
  b 0x15e54d2e = false;
  b 0x160be5f1 = false;
  b 0x163d2638 = false;
  b 0x1687e91a = false;
  b 0x16c6fd86 = false;
  b 0x19325fa1 = false;
  b 0x1965f228 = false;
  b 0x1bc91628 = false;
  b 0x1ca47b34 = false;
  b 0x1d669ff1 = false;
  b 0x1e847ec8 = false;
  b 0x213ef50d = false;
  b 0x21652548 = false;
  b 0x24b0fa5f = false;
  b 0x24c2ad2f = false;
  b 0x256c60c2 = false;
  b 0x262510e3 = false;
  b 0x27535736 = false;
  b 0x29122650 = false;
  b 0x2a563a79 = false;
  b 0x2ad0cd1f = false;
  b 0x2cdb88ef = false;
  b 0x2e6bda09 = false;
  b 0x2fbf4379 = false;
  b 0x2fdfcfc5 = false;
  b 0x31b8e541 = false;
  b 0x339d45d8 = false;
  b 0x33ad275f = false;
  b 0x3492303c = false;
  b 0x352953aa = false;
  b 0x354c9078 = false;
  b 0x361cb262 = false;
  b 0x36ea2aec = false;
  b 0x3819ef9e = false;
  b 0x3c6deff8 = false;
  b 0x3d0d16ad = false;
  b 0x3f1ae5c2 = false;
  b 0x3f29d71e = false;
  b 0x3f811b06 = false;
  b 0x3fc06bd8 = false;
  b 0x3fcaf12f = false;
  b 0x3fe297f1 = false;
  b 0x40eac5ad = false;
  b 0x42b315a0 = false;
  b 0x434cc1b8 = false;
  b 0x43d45b7d = false;
  b 0x459dc466 = false;
  b 0x45d13b8c = false;
  b 0x45e7ef44 = false;
  b 0x47ab1e41 = false;
  b 0x482e5dc5 = false;
  b 0x4a1187c7 = false;
  b 0x4bd96a0c = false;
  b 0x4c3242f2 = false;
  b 0x4e25a916 = false;
  b 0x4f891ad6 = false;
  b 0x4ff03490 = false;
  b 0x5213d4c0 = false;
  b 0x54542c74 = false;
  b 0x54dbb304 = false;
  b 0x55a14196 = false;
  b 0x596fc36c = false;
  b 0x59e6c916 = false;
  b 0x5d581518 = false;
  b 0x5f8b2a24 = false;
  b 0x6092f50e = false;
  b 0x615c9f9c = false;
  b 0x63cb135c = false;
  b 0x6539b702 = false;
  b 0x662cddfd = false;
  b 0x66647d39 = false;
  b 0x69bbcb48 = false;
  b 0x69e7ebee = false;
  b 0x6a253407 = false;
  b 0x6bf2d1af = false;
  b 0x6c608d87 = false;
  b 0x6d5d962d = false;
  b 0x6ef3d804 = false;
  b 0x6f3dac32 = false;
  b 0x6f56d230 = false;
  b 0x70b8a448 = false;
  b 0x70efcb39 = false;
  b 0x7164a1fc = false;
  b 0x71770525 = false;
  b 0x723d58aa = false;
  b 0x72970675 = false;
  b 0x73163357 = false;
  b 0x73417cc8 = false;
  b 0x752c4e8b = false;
  b 0x7656f3aa = false;
  b 0x77cb9f49 = false;
  b 0x78628514 = false;
  b 0x7b5260f2 = false;
  b 0x7b9602cd = false;
  b 0x7c7e6827 = false;
  b 0x7cb19d29 = false;
  b 0x7d588277 = false;
  b 0x7d9848a8 = false;
  b 0x800e2e7e = false;
  b 0x81268503 = false;
  b 0x8291290b = false;
  b 0x87166f97 = false;
  b 0x8905bf9e = false;
  b 0x8ac1da3f = false;
  b 0x8c131cb1 = false;
  b 0x8cc16560 = false;
  b 0x8d70cc84 = false;
  b 0x8e07d1b5 = false;
  b 0x8e64fa9e = false;
  b 0x8e6e6005 = false;
  b 0x917af305 = false;
  b 0x933d5eb6 = false;
  b 0x9382d211 = false;
  b 0x9a118a44 = false;
  b 0x9aa8984a = false;
  b 0x9b8e77a7 = false;
  b 0x9ba266d4 = false;
  b 0x9dec7cee = false;
  b 0xa238c4a3 = false;
  b 0xa2f711d1 = false;
  b 0xa33ff477 = false;
  b 0xa3dcedb6 = false;
  b 0xa423316d = false;
  b 0xa6314165 = false;
  b 0xa729977c = false;
  b 0xa86387ed = false;
  b 0xa892e359 = false;
  b 0xa8fe3c59 = false;
  b 0xaa02e75d = false;
  b 0xaa050b7c = false;
  b 0xab87e5df = false;
  b 0xabddefe5 = false;
  b 0xad575513 = false;
  b 0xad7d05a0 = false;
  b 0xad8f8a61 = false;
  b 0xae243fd1 = false;
  b 0xaec99187 = false;
  b 0xaffd1dd5 = false;
  b 0xb0584f5e = false;
  b 0xb1e4d558 = false;
  b 0xb337a246 = false;
  b 0xb54bcef3 = false;
  b 0xb5c0ed0f = false;
  b 0xb7745d25 = false;
  b 0xb7fbb1e9 = false;
  b 0xb8c8d410 = false;
  b 0xb8de91bd = false;
  b 0xb90123d2 = false;
  b 0xb9779948 = false;
  b 0xbd5e27e8 = false;
  b 0xbf6bbfd8 = false;
  b 0xc0131140 = false;
  b 0xc054bca6 = false;
  b 0xc2bc1f45 = false;
  b 0xc32b0bb9 = false;
  b 0xc663f56b = false;
  b 0xc671d648 = false;
  b 0xc67d82e4 = false;
  b 0xc8687734 = false;
  b 0xc88c4d1c = false;
  b 0xcaafe593 = false;
  b 0xcae1b0bc = false;
  b 0xcbb1ac3e = false;
  b 0xcc093be1 = false;
  b 0xcc18ba99 = false;
  b 0xce1c4e9e = false;
  b 0xcf6ec0e8 = false;
  b 0xcfbfe255 = false;
  b 0xd0f6c35b = false;
  b 0xd178c8e8 = false;
  b 0xd194e747 = false;
  b 0xd3983253 = false;
  b 0xd3efaa7e = false;
  b 0xd4c6bb72 = false;
  b 0xd63e94c4 = false;
  b 0xd665235d = false;
  b 0xd66fadb0 = false;
  b 0xd9163256 = false;
  b 0xdafd9c8c = false;
  b 0xdbac17ac = false;
  b 0xdcc91ad4 = false;
  b 0xde067075 = false;
  b 0xdf92ce33 = false;
  b 0xe0f34aa5 = false;
  b 0xe1645334 = false;
  b 0xe1fda97e = false;
  b 0xe397c9aa = false;
  b 0xe42ac4a1 = false;
  b 0xe5bc4a3d = false;
  b 0xe6c8aab5 = false;
  b 0xe82c7fac = false;
  b 0xe90a965d = false;
  b 0xea0a6b95 = false;
  b 0xea2c80b8 = false;
  b 0xea671cc8 = false;
  b 0xeb53e84c = false;
  b 0xeddf9334 = false;
  b 0xedf63c95 = false;
  b 0xef3fd34a = false;
  b 0xef61708b = false;
  b 0xefa7a51e = false;
  b 0xf002a7d0 = false;
  b 0xf0767716 = false;
  b 0xf622098a = false;
  b 0xf7b2fe27 = false;
  b 0xf7bca5a0 = false;
  b 0xf840bb88 = false;
  b 0xfdab944e = false;
  b 0xfdbc5a1c = false;
}
