[t:trigger_change_mood_box,n:0x00200001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.060791,-12.2992,-1.69949,0x1ca47b34;
	}
}
[t:trigger_change_mood_box,n:0x00200002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("sunny-palms-cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0266209,-12.3397,-1.79888,0xd665235d;
	}
}
